<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        tools:context=".activity.SuccessActivity">

    <TextView
            android:text="@string/succes_result_saving"
            android:textColor="@color/lightTextColor"
            android:textSize="15sp"
            android:layout_margin="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMessage" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_add_next"/>

    <Button android:id="@+id/button_add_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/lightTextColor"
            android:background="@drawable/round_button_background_white"
            android:text="@string/add_next_result"
            android:onClick="addNextResult"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <Button android:id="@+id/button_quit_adding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/lightTextColor"
            android:background="@drawable/round_button_background_white"
            android:text="@string/go_back"
            android:onClick="goBack"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@+id/button_add_next"/>

</androidx.constraintlayout.widget.ConstraintLayout>