<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:background="@drawable/rounded_berders">


    <LinearLayout
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/padding_popup_layout"
            android:paddingLeft="@dimen/padding_popup_layout"
            android:gravity="center_vertical"
            android:weightSum="@dimen/add_formulage_layout_weight_sum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/test_name"
                android:textSize="@dimen/small_text_size" />

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:orientation="vertical"
                android:paddingRight="0dp">

            <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text_size" />

            <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@id/autoCompleteTextView"
                    android:layout_alignRight="@id/autoCompleteTextView"
                    android:layout_alignBottom="@id/autoCompleteTextView"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/subbuttonColor"
                    android:indeterminateTintMode="src_atop"
                    android:visibility="invisible" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:weightSum="10"
            android:paddingRight="@dimen/padding_popup_layout"
            android:paddingLeft="@dimen/padding_popup_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameLayout">

        <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/execution_date_from"
                android:textSize="@dimen/small_text_size" />

        <EditText
                android:id="@+id/editTextDateFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:inputType="date"
                android:onClick="setDate"
                android:textSize="@dimen/small_text_size" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:weightSum="10"
            android:paddingRight="@dimen/padding_popup_layout"
            android:paddingLeft="@dimen/padding_popup_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/execution_date_to"
                android:textSize="@dimen/small_text_size" />

        <EditText
                android:id="@+id/editTextDateTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:inputType="date"
                android:onClick="setDate"
                android:textSize="@dimen/small_text_size" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            tools:layout_editor_absoluteX="20dp">

        <Button
                android:id="@+id/button_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/popup_bottom_button_layout_left"
                android:text="@string/cancel"
                android:textColor="@color/buttonColor" />

        <Button
                android:id="@+id/button_apply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/popup_bottom_button_layout_right"
                android:text="@string/filter"
                android:textColor="@color/buttonColor" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>