<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--    <LinearLayout-->
<!--            android:id="@+id/top_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginEnd="70dp"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/buttonDelete"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--        <ImageButton-->
<!--                android:id="@+id/buttonBack"-->
<!--                style="@style/backButtonStyle"-->
<!--                android:onClick="exitActivity" />-->

<!--        <TextView-->
<!--                android:id="@+id/text_view_name"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Grupy badań"-->
<!--                android:textSize="@dimen/tab_name_text_size" />-->

<!--    </LinearLayout>-->


    <ImageButton
            android:id="@+id/buttonDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:background="@color/colorTransparent"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/delete" />

    <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:indeterminate="true"
            android:max="100"
            android:minWidth="250dp"
            android:minHeight="50dp"
            android:progress="1"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/top_layout" />

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonDelete"
            tools:srcCompat="@tools:sample/backgrounds/scenic[16]" />

    <ScrollView
            android:id="@+id/scrollableText"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:padding="20dp"
                    android:gravity="center_horizontal">

                <TextView
                        android:id="@+id/textViewFileTitme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="20sp"
                        android:layout_margin="20dp" />

            </LinearLayout>
    </ScrollView>


    <!--    <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center_horizontal"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/buttonDelete">-->

<!--        <ImageView-->
<!--                android:id="@+id/imageView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:scaleType="fitCenter"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/textViewFileTitme"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/buttonDelete"-->
<!--                tools:srcCompat="@tools:sample/backgrounds/scenic[16]" />-->



<!--        <TextView-->
<!--                android:id="@+id/textViewFileTitme"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="TextView"-->
<!--                android:textSize="20sp"-->
<!--                android:layout_margin="20dp" />-->
<!--        -->
<!--    </LinearLayout>-->



</androidx.constraintlayout.widget.ConstraintLayout>